# password: 8UH1qhTjavJqITZz
# username: kunalsadashivpatil
# MONGO_URI:"mongodb+srv://kunalsadashivpatil:8UH1qhTjavJqITZz@cluster0.7mvix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI=mongodb+srv://kunalsadashivpatil:8UH1qhTjavJqITZz@cluster0.7mvix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
